<?php

$xmlPostData = file_get_contents('php://input');

$xml = simplexml_load_string($xmlPostData);

print_r($xml);

echo "<br />";

print_r(xml2array($xml));


function xml2array($xml)
{
    $arr = array();

    foreach ($xml as $element)
    {
    	
        $tag = $element->getName();
        $e = get_object_vars($element);

        if (!empty($e))
        {
            $arr[$tag] = $element instanceof SimpleXMLElement ? xml2array($element) : $e;
        }
        else
        {
            $arr[$tag] = trim($element);
        }
    }

    return $arr;
}
